ProgramowanieZaawansowane/Bibliotekarz/Bibliotekarz/MainWindow.xaml

<Window x:Class="Bibliotekarz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotekarz"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Bibliotekarz" Height="450" Width="800">
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Otwórz z pliku"/>
                <MenuItem Header="Zapi_sz do pliku"/>
                <Separator/>
                <MenuItem Header="Zam_knij" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edycja">
                <MenuItem Header="_Nowy" />
                <MenuItem Header="_Usuń" />
            </MenuItem>
            <MenuItem Header="P_omoc"/>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Liczba wierszy: " />
                    <TextBlock Text="0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <DataGrid AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      ItemsSource="{Binding BookList}"
                      Margin="0,0,0,23">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Author}" Header="Autor" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Tytuł" Width="3*"/>
                    <DataGridTextColumn Binding="{Binding PageCount}" Header="Liczba stron"/>
                    <DataGridTextColumn Binding="{Binding IsBorrowed}" Header="Wypożyczona"/>
                    <DataGridTextColumn Binding="{Binding Borrower.FirstName}" Header="Imię"/>
                    <DataGridTextColumn Binding="{Binding Borrower.LastName}" Header="Nazwisko"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Height="23" Text="{Binding FilterText}"
                     VerticalAlignment="Bottom" />
        </Grid>
    </DockPanel>
</Window>
