ProgramowanieZaawansowane/Bibliotekarz/Bibliotekarz/MainWindow.xaml

<Window x:Class="Bibliotekarz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotekarz"
        mc:Ignorable="d"
        Title="Bibliotekarz" Height="450" Width="800">
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Otwórz z pliku"/>
                <MenuItem Header="Zapi_sz do pliku"/>
                <Separator/>
                <MenuItem Header="Zam_knij" />
            </MenuItem>
            <MenuItem Header="_Edycja">
                <MenuItem Header="_Nowy" />
                <MenuItem Header="_Usuń" />
            </MenuItem>
            <MenuItem Header="P_omoc"/>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Liczba wierszy: " />
                    <TextBlock Text="0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <DataGrid AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      Margin="0,0,0,23">
            </DataGrid>
            <TextBox Height="23" 
                     VerticalAlignment="Bottom" />
        </Grid>
    </DockPanel>
</Window>
