ProgramowanieZaawansowane/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ContentPresenter></ContentPresenter>
        <TextBox Name="txtX" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtY" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnPolicz" Content="Policz" HorizontalAlignment="Left" Margin="55,66,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="txtTekst" HorizontalAlignment="Left" Height="23" Margin="10,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Wyślij" HorizontalAlignment="Left" Margin="55,181,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock Name="txtWynik" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ProgressBar Name="pbBar" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="7" Margin="189,10,0,0" VerticalAlignment="Top" Width="301"/>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="415,23,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Name="btnStop" Content="Stop" IsEnabled="False" HorizontalAlignment="Left" Margin="415,51,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>

    </Grid>
</Window>
